{
    "name": "zhujinkui/tp5-tree",
    "description": "An infinite Classification Library Based on ThinkPHP5 framework integration.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zhujinkui",
            "email": "developer@zhujinkui.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "files": ["src/tools/tool.php"],
        "psr-4": {
            "think\\": "src/"
        }
    }
}

